/* General Styles */
body {
  margin: 0;
  font-family: 'Georgia', serif;
}

.chat-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #2e2e2e;
  color: #dcdcdc;
}

/* Header Styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #1f1f1f;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.header h1 {
  margin: 0;
  font-size: 1.5em;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  transition: color 0.3s ease, text-shadow 0.3s ease;
}

.dark-mode-toggle {
  border: none;
  background: none;
  color: #bbb;
  cursor: pointer;
  font-size: 1em;
}

.dark-mode-toggle:hover {
  text-decoration: underline;
}

/* Message Styles */
.messages {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}

.message {
  display: flex;
  align-items: flex-start;
  margin-bottom: 10px;
  max-width: 80%;
  animation: slideIn 0.3s ease; /* Add animation */
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #6c757d;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  margin-right: 10px;
}

.message-content {
  padding: 10px;
  border-radius: 20px;
  background-color: #007bff;
  color: #fff;
}

/* Input Styles */
.input-container {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background-color: #1f1f1f;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
}

textarea {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 5px;
  resize: none;
  background: linear-gradient(to bottom, #434343, #3a3a3a);
  color: #dcdcdc;
  font-family: 'Georgia', serif;
}

textarea::placeholder {
  color: #bbb;
}

textarea:focus {
  outline: none;
}

button {
  padding: 10px 20px;
  margin-left: 10px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

button:active {
  transform: scale(0.98);
}

/* Dark Mode Styles */
.dark-mode {
  background-color: #2e2e2e;
  color: #dcdcdc;
}

.dark-mode .header {
  background-color: #1f1f1f;
}

.dark-mode .avatar {
  background-color: #6c757d;
}

.dark-mode .input-container {
  background-color: #1f1f1f;
}

.dark-mode textarea {
  background: linear-gradient(to bottom, #515151, #3a3a3a);
}

/* Light Mode Styles */
.light-mode {
  background-color: #f5f5f5;
  color: #333;
}

.light-mode .header {
  background-color: #ddd;
}

.light-mode .avatar {
  background-color: #bbb;
}

.light-mode .input-container {
  background-color: #ddd;
}

.light-mode textarea {
  background: linear-gradient(to bottom, #eeeeee, #dddddd);
}

/* Keyframes for animation */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
